{
  materials: [
    {
      name: 'Blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078410999999999995,
            0.303421,
            0.37375999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.066824999999999996,
            0.027931999999999998,
            0.012997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'DarkGreen',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.015506000000000001,
            0.12962299999999999,
            0.0098289999999999992,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.023352999999999999,
            0.22480700000000001,
            0.012758,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LightBrown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19695499999999999,
            0.083055000000000004,
            0.047587999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.0072810000000000001,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Snow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51061599999999996,
            0.51061599999999996,
            0.51061599999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/19-world/earth.obj',
    name: 'earth',
    recenter: 'root',
    scale: 0.18,
  },
  version: '0.54:2',
}
