{
  materials: [
    {
      name: 'facade1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81033699999999997,
            0.75712699999999999,
            0.82653100000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ground',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64285700000000001,
            0.43903999999999999,
            0.20610700000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'facade',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57142899999999996,
            0.353908,
            0.18756800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'platform',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0059979999999999999,
            0.78571400000000002,
            0.0059979999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32653100000000002,
            0.16949700000000001,
            0.012463,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'foliage',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.70408199999999999,
            0.25816299999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/island/low-poly-mill.obj',
    name: 'low-poly-mill',
    recenter: 'root',
    scale: 0.0020850000000000004,
  },
  version: '0.54:2',
}
